MONGO_URL=mongodb+srv://Harsh:harsh123@cluster0.y7m1z.mongodb.net


JWT_SECRET = "random#secret"

STRIPE_SECRET_KEY=sk_test_51QUp90L6Epsp9JktwTw5GXaLsYOJQ2Dy84s9b2jLiCQwtKp0e7tr5xN50XI0i65GLTm0ej3zH0dqXaUtQDfUXzcP00c34z7Phs
